Week,Day,Date,Time,Winner/tie,,Loser/tie,,PtsW,PtsL,YdsW,TOW,YdsL,TOL
1,Thu,2022-09-08,8:20PM,Buffalo Bills,@,Los Angeles Rams,boxscore,31,10,413,4,243,3
1,Sun,2022-09-11,1:00PM,New Orleans Saints,@,Atlanta Falcons,boxscore,27,26,385,1,416,2
1,Sun,2022-09-11,1:00PM,Cleveland Browns,@,Carolina Panthers,boxscore,26,24,355,0,261,1
1,Sun,2022-09-11,1:00PM,Chicago Bears,,San Francisco 49ers,boxscore,19,10,204,1,331,2
1,Sun,2022-09-11,1:00PM,Pittsburgh Steelers,@,Cincinnati Bengals,boxscore,23,20,267,0,432,5
1,Sun,2022-09-11,1:00PM,Houston Texans,,Indianapolis Colts,boxscore,20,20,299,1,517,2
1,Sun,2022-09-11,1:00PM,Philadelphia Eagles,@,Detroit Lions,boxscore,38,35,455,0,386,1
1,Sun,2022-09-11,1:00PM,Washington Commanders,,Jacksonville Jaguars,boxscore,28,22,390,3,383,1
1,Sun,2022-09-11,1:00PM,Miami Dolphins,,New England Patriots,boxscore,20,7,307,0,271,3
1,Sun,2022-09-11,1:00PM,Baltimore Ravens,@,New York Jets,boxscore,24,9,274,1,380,2
1,Sun,2022-09-11,4:25PM,Kansas City Chiefs,@,Arizona Cardinals,boxscore,44,21,488,1,282,0
1,Sun,2022-09-11,4:25PM,Minnesota Vikings,,Green Bay Packers,boxscore,23,7,395,0,338,2
1,Sun,2022-09-11,4:25PM,New York Giants,@,Tennessee Titans,boxscore,21,20,394,2,359,1
1,Sun,2022-09-11,4:25PM,Los Angeles Chargers,,Las Vegas Raiders,boxscore,24,19,355,0,320,3
1,Sun,2022-09-11,8:20PM,Tampa Bay Buccaneers,@,Dallas Cowboys,boxscore,19,3,347,1,244,1
1,Mon,2022-09-12,8:20PM,Seattle Seahawks,,Denver Broncos,boxscore,17,16,253,1,433,2
2,Thu,2022-09-15,8:15PM,Kansas City Chiefs,,Los Angeles Chargers,boxscore,27,24,319,0,401,1
2,Sun,2022-09-18,1:00PM,New York Giants,,Carolina Panthers,boxscore,19,16,265,0,275,2
2,Sun,2022-09-18,1:00PM,New York Jets,@,Cleveland Browns,boxscore,31,30,402,1,405,1
2,Sun,2022-09-18,1:00PM,Jacksonville Jaguars,,Indianapolis Colts,boxscore,24,0,331,0,218,3
2,Sun,2022-09-18,1:00PM,Detroit Lions,,Washington Commanders,boxscore,36,27,425,0,396,1
2,Sun,2022-09-18,1:00PM,Miami Dolphins,@,Baltimore Ravens,boxscore,42,38,547,2,473,0
2,Sun,2022-09-18,1:00PM,Tampa Bay Buccaneers,@,New Orleans Saints,boxscore,20,10,260,1,308,5
2,Sun,2022-09-18,1:00PM,New England Patriots,@,Pittsburgh Steelers,boxscore,17,14,376,1,243,2
2,Sun,2022-09-18,4:05PM,Los Angeles Rams,,Atlanta Falcons,boxscore,31,27,337,3,261,3
2,Sun,2022-09-18,4:05PM,San Francisco 49ers,,Seattle Seahawks,boxscore,27,7,373,0,216,3
2,Sun,2022-09-18,4:25PM,Dallas Cowboys,,Cincinnati Bengals,boxscore,20,17,337,1,254,0
2,Sun,2022-09-18,4:25PM,Arizona Cardinals,@,Las Vegas Raiders,boxscore,29,23,413,1,324,1
2,Sun,2022-09-18,4:25PM,Denver Broncos,,Houston Texans,boxscore,16,9,350,1,234,0
2,Sun,2022-09-18,8:20PM,Green Bay Packers,,Chicago Bears,boxscore,27,10,414,1,228,1
2,Mon,2022-09-19,7:15PM,Buffalo Bills,,Tennessee Titans,boxscore,41,7,414,0,187,4
2,Mon,2022-09-19,8:30PM,Philadelphia Eagles,,Minnesota Vikings,boxscore,24,7,486,1,264,3
3,Thu,2022-09-22,8:15PM,Cleveland Browns,,Pittsburgh Steelers,boxscore,29,17,376,0,308,1
3,Sun,2022-09-25,1:00PM,Miami Dolphins,,Buffalo Bills,boxscore,21,19,212,0,497,1
3,Sun,2022-09-25,1:00PM,Carolina Panthers,,New Orleans Saints,boxscore,22,14,293,0,426,3
3,Sun,2022-09-25,1:00PM,Chicago Bears,,Houston Texans,boxscore,23,20,363,2,329,2
3,Sun,2022-09-25,1:00PM,Cincinnati Bengals,@,New York Jets,boxscore,27,12,330,1,328,4
3,Sun,2022-09-25,1:00PM,Indianapolis Colts,,Kansas City Chiefs,boxscore,20,17,259,1,315,2
3,Sun,2022-09-25,1:00PM,Minnesota Vikings,,Detroit Lions,boxscore,28,24,373,1,416,1
3,Sun,2022-09-25,1:00PM,Baltimore Ravens,@,New England Patriots,boxscore,37,26,394,2,447,4
3,Sun,2022-09-25,1:00PM,Tennessee Titans,,Las Vegas Raiders,boxscore,24,22,361,1,396,1
3,Sun,2022-09-25,1:00PM,Philadelphia Eagles,@,Washington Commanders,boxscore,24,8,400,0,240,1
3,Sun,2022-09-25,4:05PM,Jacksonville Jaguars,@,Los Angeles Chargers,boxscore,38,10,413,0,312,2
3,Sun,2022-09-25,4:25PM,Atlanta Falcons,@,Seattle Seahawks,boxscore,27,23,386,2,420,1
3,Sun,2022-09-25,4:25PM,Los Angeles Rams,@,Arizona Cardinals,boxscore,20,12,339,1,365,0
3,Sun,2022-09-25,4:25PM,Green Bay Packers,@,Tampa Bay Buccaneers,boxscore,14,12,315,2,285,2
3,Sun,2022-09-25,8:20PM,Denver Broncos,,San Francisco 49ers,boxscore,11,10,261,0,267,3
3,Mon,2022-09-26,8:15PM,Dallas Cowboys,@,New York Giants,boxscore,23,16,391,0,336,1
4,Thu,2022-09-29,8:15PM,Cincinnati Bengals,,Miami Dolphins,boxscore,27,15,371,0,378,2
4,Sun,2022-10-02,9:30AM,Minnesota Vikings,@,New Orleans Saints,boxscore,28,25,344,1,338,2
4,Sun,2022-10-02,1:00PM,Atlanta Falcons,,Cleveland Browns,boxscore,23,20,333,1,403,2
4,Sun,2022-10-02,1:00PM,Buffalo Bills,@,Baltimore Ravens,boxscore,23,20,326,2,296,2
4,Sun,2022-10-02,1:00PM,New York Giants,,Chicago Bears,boxscore,20,12,333,2,304,3
4,Sun,2022-10-02,1:00PM,Tennessee Titans,@,Indianapolis Colts,boxscore,24,17,243,0,365,3
4,Sun,2022-10-02,1:00PM,Dallas Cowboys,,Washington Commanders,boxscore,25,10,279,0,297,2
4,Sun,2022-10-02,1:00PM,Seattle Seahawks,@,Detroit Lions,boxscore,48,45,555,1,520,2
4,Sun,2022-10-02,1:00PM,Los Angeles Chargers,@,Houston Texans,boxscore,34,24,419,1,346,2
4,Sun,2022-10-02,1:00PM,Philadelphia Eagles,,Jacksonville Jaguars,boxscore,29,21,401,1,219,4
4,Sun,2022-10-02,1:00PM,New York Jets,@,Pittsburgh Steelers,boxscore,24,20,348,2,297,4
4,Sun,2022-10-02,4:05PM,Arizona Cardinals,@,Carolina Panthers,boxscore,26,16,338,1,220,3
4,Sun,2022-10-02,4:25PM,Las Vegas Raiders,,Denver Broncos,boxscore,32,23,385,0,299,1
4,Sun,2022-10-02,4:25PM,Green Bay Packers,,New England Patriots,boxscore,27,24,443,2,271,1
4,Sun,2022-10-02,8:20PM,Kansas City Chiefs,@,Tampa Bay Buccaneers,boxscore,41,31,417,1,376,2
4,Mon,2022-10-03,8:15PM,San Francisco 49ers,,Los Angeles Rams,boxscore,24,9,327,0,257,2
5,Thu,2022-10-06,8:15PM,Indianapolis Colts,@,Denver Broncos,boxscore,12,9,306,2,375,2
5,Sun,2022-10-09,9:30AM,New York Giants,@,Green Bay Packers,boxscore,27,22,338,0,301,0
5,Sun,2022-10-09,1:00PM,Tampa Bay Buccaneers,,Atlanta Falcons,boxscore,21,15,420,0,261,0
5,Sun,2022-10-09,1:00PM,Buffalo Bills,,Pittsburgh Steelers,boxscore,38,3,552,2,364,2
5,Sun,2022-10-09,1:00PM,Minnesota Vikings,,Chicago Bears,boxscore,29,22,429,1,271,1
5,Sun,2022-10-09,1:00PM,Los Angeles Chargers,@,Cleveland Browns,boxscore,30,28,465,0,443,1
5,Sun,2022-10-09,1:00PM,New England Patriots,,Detroit Lions,boxscore,29,0,364,1,312,2
5,Sun,2022-10-09,1:00PM,Houston Texans,@,Jacksonville Jaguars,boxscore,13,6,248,0,422,2
5,Sun,2022-10-09,1:00PM,New York Jets,,Miami Dolphins,boxscore,40,17,322,0,295,2
5,Sun,2022-10-09,1:00PM,New Orleans Saints,,Seattle Seahawks,boxscore,39,32,438,2,396,1
5,Sun,2022-10-09,1:00PM,Tennessee Titans,@,Washington Commanders,boxscore,21,17,241,0,385,1
5,Sun,2022-10-09,4:05PM,San Francisco 49ers,@,Carolina Panthers,boxscore,37,15,397,1,308,1
5,Sun,2022-10-09,4:25PM,Philadelphia Eagles,@,Arizona Cardinals,boxscore,20,17,357,0,363,1
5,Sun,2022-10-09,4:25PM,Dallas Cowboys,@,Los Angeles Rams,boxscore,22,10,239,0,323,3
5,Sun,2022-10-09,8:20PM,Baltimore Ravens,,Cincinnati Bengals,boxscore,19,17,325,1,291,1
5,Mon,2022-10-10,8:15PM,Kansas City Chiefs,,Las Vegas Raiders,boxscore,30,29,368,0,378,0
6,Thu,2022-10-13,8:15PM,Washington Commanders,@,Chicago Bears,boxscore,12,7,214,0,391,2
6,Sun,2022-10-16,1:00PM,Atlanta Falcons,,San Francisco 49ers,boxscore,28,14,289,0,346,3
6,Sun,2022-10-16,1:00PM,Cincinnati Bengals,@,New Orleans Saints,boxscore,30,26,348,1,399,0
6,Sun,2022-10-16,1:00PM,New England Patriots,@,Cleveland Browns,boxscore,38,15,399,1,328,4
6,Sun,2022-10-16,1:00PM,Indianapolis Colts,,Jacksonville Jaguars,boxscore,34,27,434,0,379,1
6,Sun,2022-10-16,1:00PM,New York Jets,@,Green Bay Packers,boxscore,27,10,278,0,278,1
6,Sun,2022-10-16,1:00PM,Minnesota Vikings,@,Miami Dolphins,boxscore,24,16,234,0,458,3
6,Sun,2022-10-16,1:00PM,New York Giants,,Baltimore Ravens,boxscore,24,20,238,1,406,2
6,Sun,2022-10-16,1:00PM,Pittsburgh Steelers,,Tampa Bay Buccaneers,boxscore,20,18,270,0,304,0
6,Sun,2022-10-16,4:05PM,Los Angeles Rams,,Carolina Panthers,boxscore,24,10,360,1,203,1
6,Sun,2022-10-16,4:05PM,Seattle Seahawks,,Arizona Cardinals,boxscore,19,9,296,1,315,2
6,Sun,2022-10-16,4:25PM,Buffalo Bills,@,Kansas City Chiefs,boxscore,24,20,443,1,387,2
6,Sun,2022-10-16,8:20PM,Philadelphia Eagles,,Dallas Cowboys,boxscore,26,17,268,0,315,3
6,Mon,2022-10-17,8:15PM,Los Angeles Chargers,,Denver Broncos,boxscore,19,16,297,1,258,1
7,Thu,2022-10-20,8:15PM,Arizona Cardinals,,New Orleans Saints,boxscore,42,34,326,0,494,3
7,Sun,2022-10-23,1:00PM,Cincinnati Bengals,,Atlanta Falcons,boxscore,35,17,537,0,214,0
7,Sun,2022-10-23,1:00PM,Carolina Panthers,,Tampa Bay Buccaneers,boxscore,21,3,343,0,322,0
7,Sun,2022-10-23,1:00PM,Baltimore Ravens,,Cleveland Browns,boxscore,23,20,254,1,336,2
7,Sun,2022-10-23,1:00PM,Tennessee Titans,,Indianapolis Colts,boxscore,19,10,254,1,292,3
7,Sun,2022-10-23,1:00PM,Dallas Cowboys,,Detroit Lions,boxscore,24,6,330,1,312,5
7,Sun,2022-10-23,1:00PM,Washington Commanders,,Green Bay Packers,boxscore,23,21,364,1,232,1
7,Sun,2022-10-23,1:00PM,New York Giants,@,Jacksonville Jaguars,boxscore,23,17,436,0,452,1
7,Sun,2022-10-23,4:05PM,Las Vegas Raiders,,Houston Texans,boxscore,38,20,400,0,404,1
7,Sun,2022-10-23,4:05PM,New York Jets,@,Denver Broncos,boxscore,16,9,260,0,324,1
7,Sun,2022-10-23,4:25PM,Kansas City Chiefs,@,San Francisco 49ers,boxscore,44,23,529,2,444,3
7,Sun,2022-10-23,4:25PM,Seattle Seahawks,@,Los Angeles Chargers,boxscore,37,23,404,2,329,2
7,Sun,2022-10-23,8:20PM,Miami Dolphins,,Pittsburgh Steelers,boxscore,16,10,372,0,341,3
7,Mon,2022-10-24,8:15PM,Chicago Bears,@,New England Patriots,boxscore,33,14,390,1,260,4
8,Thu,2022-10-27,8:15PM,Baltimore Ravens,@,Tampa Bay Buccaneers,boxscore,27,22,453,0,349,1
8,Sun,2022-10-30,9:30AM,Denver Broncos,@,Jacksonville Jaguars,boxscore,21,17,331,1,305,2
8,Sun,2022-10-30,1:00PM,Miami Dolphins,@,Detroit Lions,boxscore,31,27,476,1,393,0
8,Sun,2022-10-30,1:00PM,Philadelphia Eagles,,Pittsburgh Steelers,boxscore,35,13,401,0,302,2
8,Sun,2022-10-30,1:00PM,Atlanta Falcons,,Carolina Panthers,boxscore,37,34,406,2,478,1
8,Sun,2022-10-30,1:00PM,Dallas Cowboys,,Chicago Bears,boxscore,49,29,442,1,371,1
8,Sun,2022-10-30,1:00PM,Minnesota Vikings,,Arizona Cardinals,boxscore,34,26,381,1,375,3
8,Sun,2022-10-30,1:00PM,New Orleans Saints,,Las Vegas Raiders,boxscore,24,0,367,0,183,1
8,Sun,2022-10-30,1:00PM,New England Patriots,@,New York Jets,boxscore,22,17,288,1,387,3
8,Sun,2022-10-30,4:05PM,Tennessee Titans,@,Houston Texans,boxscore,17,10,354,2,161,1
8,Sun,2022-10-30,4:25PM,San Francisco 49ers,@,Los Angeles Rams,boxscore,31,14,368,0,223,0
8,Sun,2022-10-30,4:25PM,Washington Commanders,@,Indianapolis Colts,boxscore,17,16,362,1,324,2
8,Sun,2022-10-30,4:25PM,Seattle Seahawks,,New York Giants,boxscore,27,13,277,1,225,2
8,Sun,2022-10-30,8:20PM,Buffalo Bills,,Green Bay Packers,boxscore,27,17,369,2,398,1
8,Mon,2022-10-31,8:15PM,Cleveland Browns,,Cincinnati Bengals,boxscore,32,13,440,2,229,2
9,Thu,2022-11-03,8:15PM,Philadelphia Eagles,@,Houston Texans,boxscore,29,17,360,1,303,2
9,Sun,2022-11-06,1:00PM,New York Jets,,Buffalo Bills,boxscore,20,17,310,1,317,2
9,Sun,2022-11-06,1:00PM,Detroit Lions,,Green Bay Packers,boxscore,15,9,254,1,389,3
9,Sun,2022-11-06,1:00PM,Minnesota Vikings,@,Washington Commanders,boxscore,20,17,301,1,263,1
9,Sun,2022-11-06,1:00PM,Los Angeles Chargers,@,Atlanta Falcons,boxscore,20,17,336,2,315,2
9,Sun,2022-11-06,1:00PM,Cincinnati Bengals,,Carolina Panthers,boxscore,42,21,464,0,228,3
9,Sun,2022-11-06,1:00PM,Miami Dolphins,@,Chicago Bears,boxscore,35,32,379,0,368,0
9,Sun,2022-11-06,1:00PM,New England Patriots,,Indianapolis Colts,boxscore,26,3,203,1,121,1
9,Sun,2022-11-06,1:00PM,Jacksonville Jaguars,,Las Vegas Raiders,boxscore,27,20,403,1,321,1
9,Sun,2022-11-06,4:05PM,Seattle Seahawks,@,Arizona Cardinals,boxscore,31,21,421,1,262,1
9,Sun,2022-11-06,4:25PM,Tampa Bay Buccaneers,,Los Angeles Rams,boxscore,16,13,323,0,206,0
9,Sun,2022-11-06,8:20PM,Kansas City Chiefs,,Tennessee Titans,boxscore,20,17,499,1,229,0
9,Mon,2022-11-07,8:15PM,Baltimore Ravens,@,New Orleans Saints,boxscore,27,13,319,0,243,1
10,Thu,2022-11-10,8:15PM,Carolina Panthers,,Atlanta Falcons,boxscore,25,15,333,0,291,1
10,Sun,2022-11-13,9:30AM,Tampa Bay Buccaneers,,Seattle Seahawks,boxscore,21,16,419,2,283,1
10,Sun,2022-11-13,1:00PM,Minnesota Vikings,@,Buffalo Bills,boxscore,33,30,481,2,486,4
10,Sun,2022-11-13,1:00PM,Miami Dolphins,,Cleveland Browns,boxscore,39,17,491,0,297,1
10,Sun,2022-11-13,1:00PM,Tennessee Titans,,Denver Broncos,boxscore,17,10,307,1,313,1
10,Sun,2022-11-13,1:00PM,New York Giants,,Houston Texans,boxscore,24,16,367,0,387,2
10,Sun,2022-11-13,1:00PM,Detroit Lions,@,Chicago Bears,boxscore,31,30,323,0,408,1
10,Sun,2022-11-13,1:00PM,Kansas City Chiefs,,Jacksonville Jaguars,boxscore,27,17,486,3,315,0
10,Sun,2022-11-13,1:00PM,Pittsburgh Steelers,,New Orleans Saints,boxscore,20,10,379,0,186,2
10,Sun,2022-11-13,4:05PM,Indianapolis Colts,@,Las Vegas Raiders,boxscore,25,20,415,1,309,0
10,Sun,2022-11-13,4:25PM,Green Bay Packers,,Dallas Cowboys,boxscore,31,28,415,2,421,2
10,Sun,2022-11-13,4:25PM,Arizona Cardinals,@,Los Angeles Rams,boxscore,27,17,298,0,256,2
10,Sun,2022-11-13,8:20PM,San Francisco 49ers,,Los Angeles Chargers,boxscore,22,16,387,1,238,1
10,Mon,2022-11-14,8:15PM,Washington Commanders,@,Philadelphia Eagles,boxscore,32,21,330,2,264,4
11,Thu,2022-11-17,8:15PM,Tennessee Titans,@,Green Bay Packers,boxscore,27,17,408,1,271,0
11,Sun,2022-11-20,1:00PM,Buffalo Bills,,Cleveland Browns,boxscore,31,23,357,0,396,1
11,Sun,2022-11-20,1:00PM,Detroit Lions,@,New York Giants,boxscore,31,18,325,0,413,3
11,Sun,2022-11-20,1:00PM,Washington Commanders,@,Houston Texans,boxscore,23,10,344,0,148,2
11,Sun,2022-11-20,1:00PM,New England Patriots,,New York Jets,boxscore,10,3,297,0,103,0
11,Sun,2022-11-20,1:00PM,Atlanta Falcons,,Chicago Bears,boxscore,27,24,280,2,288,1
11,Sun,2022-11-20,1:00PM,Baltimore Ravens,,Carolina Panthers,boxscore,13,3,308,1,205,3
11,Sun,2022-11-20,1:00PM,Philadelphia Eagles,@,Indianapolis Colts,boxscore,17,16,314,2,284,1
11,Sun,2022-11-20,1:00PM,New Orleans Saints,,Los Angeles Rams,boxscore,27,20,323,0,336,0
11,Sun,2022-11-20,4:05PM,Las Vegas Raiders,@,Denver Broncos,boxscore,22,16,407,0,320,0
11,Sun,2022-11-20,4:25PM,Cincinnati Bengals,@,Pittsburgh Steelers,boxscore,37,30,408,2,351,0
11,Sun,2022-11-20,4:25PM,Dallas Cowboys,@,Minnesota Vikings,boxscore,40,3,458,0,183,1
11,Sun,2022-11-20,8:20PM,Kansas City Chiefs,@,Los Angeles Chargers,boxscore,30,27,485,1,365,2
11,Mon,2022-11-21,8:15PM,San Francisco 49ers,@,Arizona Cardinals,boxscore,38,10,387,0,314,2
12,Thu,2022-11-24,12:30PM,Buffalo Bills,@,Detroit Lions,boxscore,28,25,401,1,326,2
12,Thu,2022-11-24,4:30PM,Dallas Cowboys,,New York Giants,boxscore,28,20,430,2,300,0
12,Thu,2022-11-24,8:20PM,Minnesota Vikings,,New England Patriots,boxscore,33,26,358,1,409,0
12,Sun,2022-11-27,1:00PM,Atlanta Falcons,@,Washington Commanders,preview,,,,,,
12,Sun,2022-11-27,1:00PM,Chicago Bears,@,New York Jets,preview,,,,,,
12,Sun,2022-11-27,1:00PM,Cincinnati Bengals,@,Tennessee Titans,preview,,,,,,
12,Sun,2022-11-27,1:00PM,Denver Broncos,@,Carolina Panthers,preview,,,,,,
12,Sun,2022-11-27,1:00PM,Houston Texans,@,Miami Dolphins,preview,,,,,,
12,Sun,2022-11-27,1:00PM,Baltimore Ravens,@,Jacksonville Jaguars,preview,,,,,,
12,Sun,2022-11-27,1:00PM,Tampa Bay Buccaneers,@,Cleveland Browns,preview,,,,,,
12,Sun,2022-11-27,4:05PM,Las Vegas Raiders,@,Seattle Seahawks,preview,,,,,,
12,Sun,2022-11-27,4:05PM,Los Angeles Chargers,@,Arizona Cardinals,preview,,,,,,
12,Sun,2022-11-27,4:25PM,New Orleans Saints,@,San Francisco 49ers,preview,,,,,,
12,Sun,2022-11-27,4:25PM,Los Angeles Rams,@,Kansas City Chiefs,preview,,,,,,
12,Sun,2022-11-27,8:20PM,Green Bay Packers,@,Philadelphia Eagles,preview,,,,,,
12,Mon,2022-11-28,8:15PM,Pittsburgh Steelers,@,Indianapolis Colts,preview,,,,,,
13,Thu,2022-12-01,8:15PM,Buffalo Bills,@,New England Patriots,preview,,,,,,
13,Sun,2022-12-04,1:00PM,Cleveland Browns,@,Houston Texans,preview,,,,,,
13,Sun,2022-12-04,1:00PM,Denver Broncos,@,Baltimore Ravens,preview,,,,,,
13,Sun,2022-12-04,1:00PM,Green Bay Packers,@,Chicago Bears,preview,,,,,,
13,Sun,2022-12-04,1:00PM,Jacksonville Jaguars,@,Detroit Lions,preview,,,,,,
13,Sun,2022-12-04,1:00PM,New York Jets,@,Minnesota Vikings,preview,,,,,,
13,Sun,2022-12-04,1:00PM,Tennessee Titans,@,Philadelphia Eagles,preview,,,,,,
13,Sun,2022-12-04,1:00PM,Pittsburgh Steelers,@,Atlanta Falcons,preview,,,,,,
13,Sun,2022-12-04,1:00PM,Washington Commanders,@,New York Giants,preview,,,,,,
13,Sun,2022-12-04,4:05PM,Miami Dolphins,@,San Francisco 49ers,preview,,,,,,
13,Sun,2022-12-04,4:05PM,Seattle Seahawks,@,Los Angeles Rams,preview,,,,,,
13,Sun,2022-12-04,4:25PM,Kansas City Chiefs,@,Cincinnati Bengals,preview,,,,,,
13,Sun,2022-12-04,4:25PM,Los Angeles Chargers,@,Las Vegas Raiders,preview,,,,,,
13,Sun,2022-12-04,8:20PM,Indianapolis Colts,@,Dallas Cowboys,preview,,,,,,
13,Mon,2022-12-05,8:15PM,New Orleans Saints,@,Tampa Bay Buccaneers,preview,,,,,,
14,Thu,2022-12-08,8:15PM,Las Vegas Raiders,@,Los Angeles Rams,preview,,,,,,
14,Sun,2022-12-11,1:00PM,Cleveland Browns,@,Cincinnati Bengals,preview,,,,,,
14,Sun,2022-12-11,1:00PM,Houston Texans,@,Dallas Cowboys,preview,,,,,,
14,Sun,2022-12-11,1:00PM,Jacksonville Jaguars,@,Tennessee Titans,preview,,,,,,
14,Sun,2022-12-11,1:00PM,Minnesota Vikings,@,Detroit Lions,preview,,,,,,
14,Sun,2022-12-11,1:00PM,New York Jets,@,Buffalo Bills,preview,,,,,,
14,Sun,2022-12-11,1:00PM,Philadelphia Eagles,@,New York Giants,preview,,,,,,
14,Sun,2022-12-11,1:00PM,Baltimore Ravens,@,Pittsburgh Steelers,preview,,,,,,
14,Sun,2022-12-11,4:05PM,Miami Dolphins,@,Los Angeles Chargers,preview,,,,,,
14,Sun,2022-12-11,4:25PM,Carolina Panthers,@,Seattle Seahawks,preview,,,,,,
14,Sun,2022-12-11,4:25PM,Tampa Bay Buccaneers,@,San Francisco 49ers,preview,,,,,,
14,Sun,2022-12-11,8:20PM,Kansas City Chiefs,@,Denver Broncos,preview,,,,,,
14,Mon,2022-12-12,8:15PM,New England Patriots,@,Arizona Cardinals,preview,,,,,,
15,Thu,2022-12-15,8:15PM,San Francisco 49ers,@,Seattle Seahawks,preview,,,,,,
15,Sun,2022-12-18,1:00PM,Atlanta Falcons,@,New Orleans Saints,preview,,,,,,
15,Sun,2022-12-18,1:00PM,Indianapolis Colts,@,Minnesota Vikings,preview,,,,,,
15,Sun,2022-12-18,1:00PM,Dallas Cowboys,@,Jacksonville Jaguars,preview,,,,,,
15,Sun,2022-12-18,1:00PM,Detroit Lions,@,New York Jets,preview,,,,,,
15,Sun,2022-12-18,1:00PM,Kansas City Chiefs,@,Houston Texans,preview,,,,,,
15,Sun,2022-12-18,1:00PM,Miami Dolphins,@,Buffalo Bills,preview,,,,,,
15,Sun,2022-12-18,1:00PM,New York Giants,@,Washington Commanders,preview,,,,,,
15,Sun,2022-12-18,1:00PM,Philadelphia Eagles,@,Chicago Bears,preview,,,,,,
15,Sun,2022-12-18,1:00PM,Pittsburgh Steelers,@,Carolina Panthers,preview,,,,,,
15,Sun,2022-12-18,1:00PM,Baltimore Ravens,@,Cleveland Browns,preview,,,,,,
15,Sun,2022-12-18,4:05PM,Arizona Cardinals,@,Denver Broncos,preview,,,,,,
15,Sun,2022-12-18,4:25PM,Cincinnati Bengals,@,Tampa Bay Buccaneers,preview,,,,,,
15,Sun,2022-12-18,4:25PM,Tennessee Titans,@,Los Angeles Chargers,preview,,,,,,
15,Sun,2022-12-18,8:20PM,New England Patriots,@,Las Vegas Raiders,preview,,,,,,
15,Mon,2022-12-19,8:15PM,Los Angeles Rams,@,Green Bay Packers,preview,,,,,,
16,Thu,2022-12-22,8:15PM,Jacksonville Jaguars,@,New York Jets,preview,,,,,,
16,Sat,2022-12-24,1:00PM,Atlanta Falcons,@,Baltimore Ravens,preview,,,,,,
16,Sat,2022-12-24,1:00PM,Buffalo Bills,@,Chicago Bears,preview,,,,,,
16,Sat,2022-12-24,1:00PM,Cincinnati Bengals,@,New England Patriots,preview,,,,,,
16,Sat,2022-12-24,1:00PM,Detroit Lions,@,Carolina Panthers,preview,,,,,,
16,Sat,2022-12-24,1:00PM,Houston Texans,@,Tennessee Titans,preview,,,,,,
16,Sat,2022-12-24,1:00PM,New Orleans Saints,@,Cleveland Browns,preview,,,,,,
16,Sat,2022-12-24,1:00PM,New York Giants,@,Minnesota Vikings,preview,,,,,,
16,Sat,2022-12-24,1:00PM,Seattle Seahawks,@,Kansas City Chiefs,preview,,,,,,
16,Sat,2022-12-24,4:05PM,Washington Commanders,@,San Francisco 49ers,preview,,,,,,
16,Sat,2022-12-24,4:25PM,Philadelphia Eagles,@,Dallas Cowboys,preview,,,,,,
16,Sat,2022-12-24,8:15PM,Las Vegas Raiders,@,Pittsburgh Steelers,preview,,,,,,
16,Sun,2022-12-25,1:00PM,Green Bay Packers,@,Miami Dolphins,preview,,,,,,
16,Sun,2022-12-25,4:30PM,Denver Broncos,@,Los Angeles Rams,preview,,,,,,
16,Sun,2022-12-25,8:20PM,Tampa Bay Buccaneers,@,Arizona Cardinals,preview,,,,,,
16,Mon,2022-12-26,8:15PM,Los Angeles Chargers,@,Indianapolis Colts,preview,,,,,,
17,Thu,2022-12-29,8:15PM,Dallas Cowboys,@,Tennessee Titans,preview,,,,,,
17,Sun,2023-01-01,1:00PM,Carolina Panthers,@,Tampa Bay Buccaneers,preview,,,,,,
17,Sun,2023-01-01,1:00PM,Chicago Bears,@,Detroit Lions,preview,,,,,,
17,Sun,2023-01-01,1:00PM,Cleveland Browns,@,Washington Commanders,preview,,,,,,
17,Sun,2023-01-01,1:00PM,Indianapolis Colts,@,New York Giants,preview,,,,,,
17,Sun,2023-01-01,1:00PM,Arizona Cardinals,@,Atlanta Falcons,preview,,,,,,
17,Sun,2023-01-01,1:00PM,Denver Broncos,@,Kansas City Chiefs,preview,,,,,,
17,Sun,2023-01-01,1:00PM,Jacksonville Jaguars,@,Houston Texans,preview,,,,,,
17,Sun,2023-01-01,1:00PM,Miami Dolphins,@,New England Patriots,preview,,,,,,
17,Sun,2023-01-01,1:00PM,New Orleans Saints,@,Philadelphia Eagles,preview,,,,,,
17,Sun,2023-01-01,1:00PM,Pittsburgh Steelers,@,Baltimore Ravens,preview,,,,,,
17,Sun,2023-01-01,4:05PM,New York Jets,@,Seattle Seahawks,preview,,,,,,
17,Sun,2023-01-01,4:05PM,San Francisco 49ers,@,Las Vegas Raiders,preview,,,,,,
17,Sun,2023-01-01,4:25PM,Minnesota Vikings,@,Green Bay Packers,preview,,,,,,
17,Sun,2023-01-01,8:20PM,Los Angeles Rams,@,Los Angeles Chargers,preview,,,,,,
17,Mon,2023-01-02,8:30PM,Buffalo Bills,@,Cincinnati Bengals,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Carolina Panthers,@,New Orleans Saints,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Cleveland Browns,@,Pittsburgh Steelers,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Arizona Cardinals,@,San Francisco 49ers,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Dallas Cowboys,@,Washington Commanders,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Detroit Lions,@,Green Bay Packers,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Houston Texans,@,Indianapolis Colts,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Kansas City Chiefs,@,Las Vegas Raiders,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Minnesota Vikings,@,Chicago Bears,preview,,,,,,
18,Sun,2023-01-08,1:00PM,New England Patriots,@,Buffalo Bills,preview,,,,,,
18,Sun,2023-01-08,1:00PM,New York Giants,@,Philadelphia Eagles,preview,,,,,,
18,Sun,2023-01-08,1:00PM,New York Jets,@,Miami Dolphins,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Tennessee Titans,@,Jacksonville Jaguars,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Los Angeles Rams,@,Seattle Seahawks,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Baltimore Ravens,@,Cincinnati Bengals,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Los Angeles Chargers,@,Denver Broncos,preview,,,,,,
18,Sun,2023-01-08,1:00PM,Tampa Bay Buccaneers,@,Atlanta Falcons,preview,,,,,,